<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude hardware-backed KeyStore encrypted credentials and PIN security vaults -->
    <exclude domain="sharedpref" path="zama_auth_security_vault.xml"/>
    <exclude domain="sharedpref" path="zama_secure_credentials_vault.xml"/>
    <include domain="sharedpref" path="."/>
    <include domain="database" path="."/>
</full-backup-content>
